<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>Unicare</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]>
        <!-->
            <!--
                <![endif]-->
                <style>
                    * {
                        box-sizing: border-box;
                    }
                    
                    body {
                        margin: 0;
                        padding: 0;
                    }
                    
                    a[x-apple-data-detectors] {
                        color: inherit !important;
                        text-decoration: inherit !important;
                    }
                    
                    li{
                        margin-left: -25px;
                    }
                    
                    #MessageViewBody a {
                        color: inherit;
                        text-decoration: none;
                    }
                    
                    p {
                        line-height: inherit
                    }
                    
                    .desktop_hide,
                    .desktop_hide table {
                        mso-hide: all;
                        display: none;
                        max-height: 0px;
                        overflow: hidden;
                    }
                    
                    .image_block img+div {
                        display: none;
                    }
                    
                    @media (max-width:700px) {
                        .desktop_hide table.icons-inner {
                            display: inline-block !important;
                        }
                        
                        .icons-inner {
                            text-align: center;
                        }
                        
                        .icons-inner td {
                            margin: 0 auto;
                        }
                        
                        .image_block div.fullWidth {
                            max-width: 100% !important;
                        }
                        
                        .mobile_hide {
                            display: none;
                        }
                        
                        .row-content {
                            width: 100% !important;
                        }
                        
                        .stack .column {
                            width: 100%;
                            display: block;
                        }
                        
                        .mobile_hide {
                            min-height: 0;
                            max-height: 0;
                            max-width: 0;
                            overflow: hidden;
                            font-size: 0px;
                        }
                        
                        .desktop_hide,
                        .desktop_hide table {
                            display: table !important;
                            max-height: none !important;
                        }
                    }
                </style>
            </head>
            <body style="background-color: #141414; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
                <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #141414;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;" width="680">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:40px;text-align:center;width:100%;">
                                                                            <h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 40.8px;">
                                                                                <strong>Wired Payments Donation Websites</strong>
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;" width="680">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                                <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffeeaf; color: #000000; width: 680px; margin: 0 auto;" width="680">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #0057b7; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                                                                <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"></div>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                            <div align="center" class="alignment" style="line-height:10px">
                                                                                <div class="fullWidth" style="max-width: 136px;">
                                                                                    <img alt="Kid holding sign" src="images/turkiye-earthquake.jpg" style="display: block; height: auto; border: 0; width: 100%;border-radius:10px;" title="Turkiye Syria Earthquake" width="136" />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"></div>
                                                            </td>
                                                            <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
                                                                <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"></div>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;text-align:center;width:100%;">
                                                                            <h1 style="margin: 0; color: #010101; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                                                                                <strong>Türkiye Syria Earthquake Appeal</strong>
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                    <tr>
                                                                        <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:5px;">
                                                                            <div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                                                                                <h3 style="margin: 0; word-break: break-word;">Features</h3>
                                                                                <ul>
                                                                                    <li style="margin-top: -12px;"><p style="margin: 0; word-break: break-word;">Pay via PayWay</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Pay via PayPal</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Regular payment with multiple frequencies</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Donate one off on behalf of your organisation</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Donate regularly on behalf of your organisation</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Retry feature on payment failure</p></li>
                                                                                </ul>  
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                                <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;"></div>
                                                                <table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="pad">
                                                                            <div align="left" class="alignment">
                                                                                <a href="./earthquake-appeal/index.html" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0057b7;border-radius:4px;width:auto;border-top:1px solid #0057B7;font-weight:400;border-right:1px solid #0057B7;border-bottom:1px solid #0057B7;border-left:1px solid #0057B7;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                                                                    <span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                                        <span style="word-break: break-word; line-height: 32px;">Donate Now!</span>
                                                                                    </span>
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;" width="680">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                                <div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px;"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffeeaf; color: #000000; width: 680px; margin: 0 auto;" width="680">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #0057b7; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                                                                <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"></div>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                            <div align="center" class="alignment" style="line-height:10px">
                                                                                <div class="fullWidth" style="max-width: 136px;">
                                                                                    <img alt="Support Ukraine" src="images/support_ukraine_movement.png" style="display: block; height: auto; border: 0; width: 100%;" title="Education For Brighter Future" width="136" />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"></div>
                                                            </td>
                                                            <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
                                                                <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"></div>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;text-align:center;width:100%;">
                                                                            <h1 style="margin: 0; color: #010101; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                                                                                <strong>Education For Brighter Future</strong>
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                    <tr>
                                                                        <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:5px;">
                                                                            <div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                                                                                <h3 style="margin: 0; word-break: break-word;">Features</h3>
                                                                                <ul>
                                                                                    <li style="margin-top: -12px;"><p style="margin: 0; word-break: break-word;">Pay via Simplify</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Pay via DirectDebit AU</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Regular Monthly payment</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Donate one off as Anonymous donor</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Donate regularly as Anonymous donor</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Donate and bear the transaction cost</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Retry feature on payment failure</p></li>
                                                                                </ul>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                                <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;"></div>
                                                                <table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="pad">
                                                                            <div align="left" class="alignment">
                                                                                <a href="./foundation/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0057b7;border-radius:4px;width:auto;border-top:1px solid #0057B7;font-weight:400;border-right:1px solid #0057B7;border-bottom:1px solid #0057B7;border-left:1px solid #0057B7;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                                                                    <span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                                        <span style="word-break: break-word; line-height: 32px;">Donate Now!</span>
                                                                                    </span>
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;" width="680">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                                <div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px;"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffeeaf; color: #000000; width: 680px; margin: 0 auto;" width="680">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #0057b7; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                                                                <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"></div>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                            <div align="center" class="alignment" style="line-height:10px">
                                                                                <div class="fullWidth" style="max-width: 136px;">
                                                                                    <img alt="Sending Help" src="images/Help_ukraine_kid.png" style="display: block; height: auto; border: 0; width: 100%;" title="Child Poverty" width="136" />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"></div>
                                                            </td>
                                                            <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
                                                                <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"></div>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;text-align:center;width:100%;">
                                                                            <h1 style="margin: 0; color: #010101; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                                                                                <strong>Child Poverty</strong>
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                    <tr>
                                                                        <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:5px;">
                                                                            <div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                                                                                <h3 style="margin: 0; word-break: break-word;">Features</h3>
                                                                                <ul>
                                                                                    <li style="margin-top: -12px;"><p style="margin: 0; word-break: break-word;">Pay via Stripe</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Pay via PayPal</p> </li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Detailed payment information on successful payment</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Regular payment with multiple frequencies</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Donate one off on behalf of your organisation</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Donate regularly on behalf of your organisation</p></li>
                                                                                    <li><p style="margin: 0; word-break: break-word;">Retry feature on payment failure</p></li>
                                                                                </ul>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                                <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;"></div>
                                                                <table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="pad">
                                                                            <div align="left" class="alignment">
                                                                                <a href="./fundraiser" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0057b7;border-radius:4px;width:auto;border-top:1px solid #0057B7;font-weight:400;border-right:1px solid #0057B7;border-bottom:1px solid #0057B7;border-left:1px solid #0057B7;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                                                                    <span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                                        <span style="word-break: break-word; line-height: 32px;">Donate Now!</span>
                                                                                    </span>
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End -->
            </body>
            </html>
            
