<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>Education for All</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img+div {
        display: none;
      }

      @media (max-width:768px) {

        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block div.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
      .site-logo{
        position: relative;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 0;
        margin: 0;
        padding: 0;
        z-index: 3;
        font-family: "Anton", sans-serif;
        color: #fd5f00 !important;
        text-decoration: none;
        background-color: transparent;
        letter-spacing: .2rem;
    }
    </style>
    <script type="module">
      import confetti from 'https://cdn.skypack.dev/canvas-confetti';
       function handleReceipt(){
            var ref = window.location.search;
          if(!ref.includes('#receipt'))
          {
            ref = ref + '#receipt';
            window.location.href= ref;
          }
          ref = ref.replace('#receipt','');
          var query_string = ref.split('reference=');
          var ref_obj = atob(decodeURIComponent(query_string[1]));
          ref_obj = JSON.parse(ref_obj);
          console.log(ref_obj);
          if (ref_obj.amount != null || ref_obj.amount != undefined)
        {
          const amt = new Intl.NumberFormat('en-AU', { style: 'currency', currency: 'AUD' }).format(ref_obj.amount);
          document.getElementById("amount").innerHTML = amt;
          console.log(amt);
        }
				console.log(ref_obj.paymentResponse);
				if(ref_obj.paymentResponse.includes('Payment was setup') || ref_obj.paymentResponse.includes('Payment successful'))
        {
          console.log('success block');
					if(ref_obj.chargeType == "OneTime")
          {
						document.getElementById("success_message").innerHTML = "You have successfully made a donation of $"+ref_obj.amount+'.';
          }
          else
          {
						document.getElementById("success_message").innerHTML = "Your payment has been successfully setup.";
						// document.getElementById("installPeriod").innerHTML = "Installment Period : "+ref_obj.installPeriod;
						// document.getElementById("installDate").innerHTML = "Installment Date : "+ref_obj.nextInstallmentDate;
						document.getElementById("amount").innerHTML = "Amount : $"+ref_obj.amount;
					}
					document.getElementById('successDiv').style.display = "block";
          document.getElementById("success_supporting_message").style.display = "block";
          document.getElementById("success_supporting_footer").style.display = "block";
          document.getElementById("success_message").style.display = "block";
          console.log(document.getElementById('success_message').innerHTML);
          confetti();
   			}
        else
        {
          console.log('failed block');
          document.getElementById("failure_message").innerHTML = 'We\'re sorry, but it appears that your donation of $'+ref_obj.amount+' did not go through. We apologize for any inconvenience and appreciate your ongoing support.';

					document.getElementById('failedDiv').style.display = "block";
					if (ref_obj.retryURL != null && ref_obj.retryURL != undefined)
          {
						document.getElementById('retryBtn').style.display = "flex";
					}
          else
          {
						document.getElementById('retryBtn').style.display = "flex";
            ref_obj.retryURL = 'https://wired-apps.github.io/rv/foundation/make-the-tomorrow-beautiful-form.html';
          }
          console.log(ref_obj.retryURL);
          console.log(document.getElementById('failure_message').innerHTML);
        }
       }
       window.onload = handleReceipt()

    </script>
    <script>
     
            
      function retryPayment()
      {
        var ref = window.location.search;
          if(!ref.includes('#receipt'))
          {
            ref = ref + '#receipt';
            window.location.href= ref;
          }
          ref = ref.replace('#receipt','');
          var query_string = ref.split('reference=');
          var ref_obj = atob(decodeURIComponent(query_string[1]));
          ref_obj = JSON.parse(ref_obj);
        document.getElementById('failedDiv').style.display = "none";
        document.getElementById('retryBtn').style.display = "none";
        console.log(ref_obj.retryURL)
        window.location.href = ref_obj.retryURL;
      }
    </script>
  </head>
  <body  style="background-color: white; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eafff0;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:30px;">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #F3F2F3; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:15px;">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <div class="site-logo" style="padding: 30px;">
                                      <a style="text-decoration: none;color:#FD5F00;" class="text-black"><span class="text-primary">Unicare</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                
                                <td class="pad" style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px;">
                                  <div style="color:#555555;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:46px;font-weight:400;line-height:120%;text-align:center;mso-line-height-alt:55.199999999999996px;">
                                    <p style="margin: 0; word-break: break-word;">
                                      <span id="successDiv" style="color: #19304B;display: none;">
                                        <strong>Thank you for making a difference!</strong>
                                      </span>
                                    </p>
                                    <div id="failedDiv" style="display:none;font-size:20px">
                                      <h4 class="header2" id="failure_message"></h4>
                                      <h4 class="header2" id="failure_body"></h4>
                                    </div>
                                  </div>
                                  <div id="retryBtn" style="display: none;justify-content: center;">
                                    <button type="button" style="cursor:pointer;text-align:center;font-size:18px; padding:10px 18px;background-color: #FD5F00;color:white;border: 0px;border-radius: 5px;" name="retryButton" class="btn btn-secondary" onclick="retryPayment();">Retry</button>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-left:40px;padding-right:40px;padding-top:15px;">
                                  <div style="color:#555555;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin: 0; word-break: break-word;">
                                      <span id="amount" style="display: none;">10</span>
                                      <span id="success_message" style="background-color: #ffffff; color: #4E4E4E;display: none;">Thank you for your donation of $10 to our cause.</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            </br>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-left:40px;padding-right:40px;">
                                  <div style="color:#555555;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;line-height:150%;text-align:left;mso-line-height-alt:18px;"></div>
                                </td>
                              </tr>
                            </table>
                            <table id="success_supporting_message" border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;display:none;" width="100%">
                              <tr>
                                <td class="pad" style="padding-left:40px;padding-right:40px;">
                                  <div style="color:#555555;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:400;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin: 0; word-break: break-word;">
                                      <span style="color: #4E4E4E;">We appreciate your interest and involvement in our mission. </span>
                                    </p>   
                                    </br>
                                    <p style="margin: 0; word-break: break-word;">
                                      <span style="color: #4E4E4E;">To learn more about our projects and events, please follow us on Facebook, X, Instagram, and LinkedIn.</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-left:40px;padding-right:40px;">
                                  <div style="color:#555555;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;line-height:150%;text-align:left;mso-line-height-alt:18px;"></div>
                                </td>
                              </tr>
                            </table>
                            </br>
                            <table id="success_supporting_footer" border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;display: none;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;">
                                  <div style="color:#555555;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin: 0; word-break: break-word;">
                                      <span style="color: #4E4E4E;">With best wishes,</span>
                                    </p>
                                    <p style="margin: 0; word-break: break-word;">
                                      <span style="color: #4E4E4E;">Unicare</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;padding: 20px;">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="210px">
                                      <tr>
                                        <td style="padding:0 7px 0 7px;">
                                          <a style="cursor:pointer;">
                                            <img alt="Facebook" height="32" src="../images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="40" />
                                          </a>
                                        </td>
                                        <td style="padding:0 7px 0 7px;">
                                          <a style="cursor:pointer;">
                                            <img alt="Twitter" height="32" src="../images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="40" />
                                          </a>
                                        </td>
                                        <td style="padding:0 7px 0 7px;">
                                          <a style="cursor:pointer;">
                                            <img alt="Instagram" height="32" src="../images/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="40" />
                                          </a>
                                        </td>
                                        <td style="padding:0 7px 0 7px;">
                                          <a style="cursor:pointer;">
                                            <img alt="LinkedIn" height="32" src="../images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="40" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
