<html>
  <head>

  </head>
  <style>
  :root {
    --theme-color: #2CB554;
  }

  *,
  :after,
  :before {
    box-sizing: border-box;
  }

  .donate-page-body {
    font-family: 'Mansalva', cursive !important;
    padding: 20px 0px;
    background: linear-gradient(rgba(44, 181, 84, 0.65), rgba(44, 181, 84, 0.65)), url(../images/children-banner.jpg) no-repeat center center;
    background-image: linear-gradient(rgba(44, 181, 84, 0.65), rgba(44, 181, 84, 0.65)), url(../images/children-banner.jpg);
  }

  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: .85rem;
    font-weight: 500;
    line-height: 1.2;
    color: #212529;
    text-align: left;
    background-color: #fff;
  }

  html {
    font-family: 'Roboto', sans-serif;
    line-height: 1;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }

  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .full-nav {
    background-color: #f7f7f7;
  }

  .container-lg {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  nav {
    display: block;
  }

  .navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
  }

  @media (min-width: 992px) {
    .navbar-expand-lg {
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  }

  .mb-4 {
    margin-bottom: 1.5rem !important;
  }

  .col-lrq,
  .col-dia,
  .col-6oi,
  .col-pa5 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (min-width: 576px) {
    .col-6oi {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  @media (min-width: 768px) {
    .col-dia {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
  }

  @media (min-width: 992px) {
    .col-lrq {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
  }

  @media (min-width: 1200px) {
    .col-pa5 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
  }

  .form-ooa {
    background: rgba(255, 255, 255, 0.85);
    padding: 10px;
    border-radius: 12px;
    -webkit-box-shadow: 0px 0px 15px 3px rgba(2, 48, 10, 0.75);
    -moz-box-shadow: 0px 0px 15px 3px rgba(2, 48, 10, 0.75);
    box-shadow: 0px 0px 15px 3px rgba(2, 48, 10, 0.75);
  }

  .row-is3 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  @media (min-width: 576px) {
    .content-pj7 {
      -ms-flex-pack: center !important;
      justify-content: center !important;
    }
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 320px) {
    .container {
      max-width: 95%;
    }
  }

  @media (min-width: 576px) {
    .container {
      max-width: 70%;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 70%;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 70%;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 70%;
    }
  }

  @media (min-width: 0px) and (max-width: 576px) {
    .pt-ahz {
      display: flex;
      flex-direction: column;
    }

    .payment-method-style {
      display: flex;
      flex-direction: column;
    }
  }

  .donate-message {
    font-size: 1.25rem;
    color: var(--theme-color, #ba3642);
    font-weight: 700;
    margin: 0px;
    margin-bottom: 10px;
    margin-top: 5px;
  }

  .pt-ahz {
    padding-top: .5rem !important;
  }

  .pt-dws {
    padding-top: .25rem !important;
  }

  .form-b1l .payment-176 {
    padding-left: 30px;
  }

  .pt-mco {
    padding-top: 1rem !important;
  }

  .form-b1l .button-xv4 {
    padding-left: 15px;
  }

  input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    overflow: visible;
  }

  .form-b1l input {
    border-radius: 5px;
    padding: 16px;
  }

  .radio-button-label {
    font-size: 0.85rem;
    margin-bottom: 0px;
  }

  .col-5hi,
  .col-6oi {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (min-width: 768px) {
    .col-5hi {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  .custom-invalid-dhn {
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
  }

  .col-ctb,
  .col-5hi {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (min-width: 992px) {
    .col-ctb {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }
  }

  table {
    border-collapse: collapse;
  }

  .col-5hi {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .pt-d8n {
    padding-top: 1.5rem !important;
  }

  .form-group-wvp {
    margin-bottom: 1rem;
  }

  .dropdown {
    position: relative;
  }

  ul {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }

  .ml-auto {
    margin-left: auto !important;
  }

  @media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav {
      -ms-flex-direction: row;
      flex-direction: row;
    }
  }

  .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
  }

  .collapse:not(.show) {
    display: none;
  }

  @media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-preferred-size: auto;
      flex-basis: auto;
    }
  }

  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }

  .dropdown-toggle {
    white-space: nowrap;
  }

  .nav-link {
    display: block;
    padding: .5rem 1rem;
  }

  a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
  }

  @media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: .5rem;
      padding-left: .5rem;
    }
  }

  .navbar-dark .navbar-nav .nav-link {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
  }

  .dropdown-toggle:after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
  }

  a:hover {
    color: #0056b3;
    text-decoration: underline;
  }

  .nav-link:hover {
    text-decoration: none;
  }

  a:not([href]):hover {
    color: inherit;
    text-decoration: none;
  }

  .nav-link:hover {
    color: var(--theme-color, #ba3642);
  }

  label {
    display: inline-block;
    margin-bottom: .25rem;
  }

  .form-ra1 {
    position: relative;
    display: block;
    padding-left: 1.25rem;
  }

  .form-4ol {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0;
    margin-right: .75rem;
  }

  .form-b1l .payment-176 .form-4ol {
    min-width: 100px;
    padding: 0 10px 10px 10px;
  }

  [type="submit"] {
    -webkit-appearance: button;
  }

  .btn-rrm {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.2;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

  [type="submit"]:not(:disabled) {
    cursor: pointer;
  }

  [type="submit"]:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  .btn-rrm:not(:disabled):not(.disabled) {
    cursor: pointer;
  }

  .form-b1l .button-xv4 .btn-rrm {
    font-weight: 600;
    border-radius: 30px;
    padding: 10px 40px;
    margin-right: 20px;
  }

  .form-b1l .button-xv4 .button-yic {
    background-color: var(--theme-color, #ba3642);
    color: #fff;
  }

  button {
    border-radius: 0;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    overflow: visible;
    text-transform: none;
  }

  [type="reset"],
  button {
    -webkit-appearance: button;
  }

  [type="reset"]:not(:disabled),
  button:not(:disabled) {
    cursor: pointer;
  }

  .form-b1l .button-xv4 .button-7vw {
    background-color: #f7f7f7;
    color: #484848;
    border: 1px solid #9f9f9f;
  }

  .btn-rrm:hover {
    color: #212529;
    text-decoration: none;
  }

  .form-b1l .button-xv4 .button-7vw:hover {
    background-color: #ddd;
  }

  .form-control-dr3 {
    display: block;
    width: 100%;
    height: calc(1.2em + .55rem + 2px);
    padding: .375rem .75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.2;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .1rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

  .invalid-gyr {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
  }

  .text-lcf {
    color: #dc3545 !important;
  }

  .input-rn9 {
    position: absolute;
    margin-top: .3rem;
    margin-left: -1.25rem;
  }

  input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }

  .form-4ol .input-rn9 {
    position: static;
    margin-top: 0;
    margin-right: .3125rem;
    margin-left: 0;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }

  input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
  }

  .form-b1l a {
    color: var(--theme-color, #ba3642);
  }

  select {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-transform: none;
    word-wrap: normal;
  }


  /* These were inline style tags. Uses id+class to override almost everything */
  #txt-68o.style-lUOA3 {
    display: inline-block;
    color: Red;
    width: 448px;
  }

  #style-3DD5X.style-3DD5X {
    min-width: 60px;
    max-width: 60px;
  }

  #style-zGBok.style-zGBok {
    min-width: 40px;
    max-width: 40px;
  }

  #style-ZeCSD.style-ZeCSD {
    min-width: 80px;
    max-width: 80px;
  }

  #style-8iDiw.style-8iDiw {
    min-width: 40px;
    max-width: 40px;
  }

  #style-LJVjw.style-LJVjw {
    visibility: hidden;
  }

  #style-kBlSn.style-kBlSn {
    display: none;
  }

  #Req-bi9.style-1pKch {
    color: Red;
    visibility: hidden;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .pt-2 {
    padding-top: 0.5rem !important;
  }

  .spinner {
    width: 20px;
    height: 20px;
    border: 3px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spinner 0.7s linear infinite;
  }

  @keyframes spinner {
    from {}

    to {
      transform: rotate(360deg);
    }
  }

  .required-input {
    outline: 1px solid #ff2343;
  }

  .color-red {
    color: #ff2343 !important;
  }

  .label-required-text {
    display: inline-block;
    position: absolute;
    font-size: 12px;
    top: 25px;
    right: 30px;
    opacity: .7;
    color: inherit;
    color: #ff2343 !important;
  }
  .showAndHide{
    display:none !important;
  }
</style>
<script>
  window.onload = showOnetime;

  const emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
  var numberRegex = /^(?:\d*\.\d{1,2}|\d+)$/;

  function hexToRGB(hex, alpha) {
    var r = parseInt(hex.slice(1, 3), 16),
      g = parseInt(hex.slice(3, 5), 16),
      b = parseInt(hex.slice(5, 7), 16);

    if (alpha) {
      return "rgba(" + r + ", " + g + ", " + b + ", " + alpha + ")";
    } else {
      return "rgb(" + r + ", " + g + ", " + b + ")";
    }
  }

  //console.log(hexToRGB('{{{place_holder_Text1}}}', 0.65));
  /*window.onload = () => {
      const backgroundStyle = `linear-gradient(${hexToRGB('{{{place_holder_Text1}}}', 0.65)}, ${hexToRGB('{{{place_holder_Text1}}}', 0.65)}), url(https://donate.rythmfoundation.org/images/donation/rythm-foundation-banner.jpg) no-repeat center center;`;
      console.log(backgroundStyle);
      document.querySelector('.donate-page-body').style.background = backgroundStyle;
  };*/



/*window.addEventListener('submit',function(event){
  event.preventDefault();
  var myForm = document.getElementById('donation-form');
  var w = window.open('','Popup_Window','toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=400,height=300,left = 312,top = 234');
    this.target = 'Popup_Window';
  
});*/
  function showOnetime() {
    document.getElementById('chargetype').value = 'onetime';
    document.getElementById('onetime').checked = true;
    
    var transactionPeriodList = document.getElementsByName('transactionperiod');
    if(transactionPeriodList.length > 0){
      for(var i = 0; i < transactionPeriodList.length; i++){
      transactionPeriodList[i].checked = false;
    }
    }

    var paymentMethodList = document.getElementsByName('paymentmethod');
    if(paymentMethodList.length > 0){
      for(var i = 0; i < paymentMethodList.length; i++){
        if(paymentMethodList[i].checked == true && (paymentMethodList[i].value != 'Credit Card' && paymentMethodList[i].value != 'paypal')){
          paymentMethodList[i-1].checked = true;
          document.getElementById('paymentprocessor').value = paymentMethodList[i-1].value;
        }
        
    }
    }
    
    document.getElementById("startdate").value = '';
    document.getElementById('directdebitContainer').classList.add('showAndHide');
    

  } 

  function showRecurring() {
    document.getElementById('onetime').checked = false;
    document.getElementById('chargetype').value = 'recurring';
    document.getElementById('directdebitContainer').classList.remove('showAndHide');
    
    

    // Setting Start Date
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; //January is 0!
    var yyyy = today.getFullYear();
    if (dd < 10) { dd = '0' + dd } if (mm < 10) { mm = '0' + mm }
    today = yyyy + "-" + mm + "-" + dd;
    document.getElementById("startdate").value = today;

    
  }

  

  function onDisclaimerChecked() {
    if (document.getElementById('disclaimer-checkbox').checked) {
      document.getElementById('donate-button').disabled = false;
    }
    else {
      document.getElementById('donate-button').disabled = true;
    }
  }

  function paymentByPaypal(){
    document.getElementById('paymentprocessor').value = 'paypal';
    document.getElementById('donation-form').target='_top';
    //document.getElementById('paymentmethod').value = 'paypal';
  /*  var paymentMethodList = document.getElementsByName('paymentmethod');
    let paymentmethod;
    for(var i = 0; i < paymentMethodList.length; i++){
      if(paymentMethodList[i].checked){
        paymentmethod = paymentMethodList[i].value;
      }
    }*/
    
  }

  function paymentByAssignedGateway(){
    document.getElementById('paymentprocessor').value = 'stripe';
    
    
  }

  function showSpinner() {
    document.getElementById('button-text').innerText = "";
    document.getElementById('button-text').classList.add('spinner');
    document.getElementById('donate-button').disabled = true;
  }

  function validateForm() {
    let firstname = document.getElementById('firstname').value;
    let lastname = document.getElementById('lastname').value;
    let phone = document.getElementById('phone').value;
    let email = document.getElementById('email').value;
    let amount = document.getElementById('amount').value;
    let paymentprocessor = document.getElementById('paymentprocessor').value;
    var transactionPeriodList = document.getElementsByName('transactionperiod');
    let transactionperiod;
    for(var i = 0; i < transactionPeriodList.length; i++){
      if(transactionPeriodList[i].checked){
        transactionperiod = transactionPeriodList[i].value;
      }
    }
    var paymentMethodList = document.getElementsByName('paymentmethod');
    let paymentmethod;
    for(var i = 0; i < paymentMethodList.length; i++){
      if(paymentMethodList[i].checked){
        paymentmethod = paymentMethodList[i].value;
      }
    }
    
    

    document.getElementById('error-text-div').classList.add('showAndHide');

    if (!firstname || !lastname || !email || !phone || !amount) {
      if (!firstname) {
        document.getElementById('firstname').classList.add('required-input');
        document.getElementsByClassName('required-text')[0].style.display = 'block';
        document.getElementsByClassName('required-text')[0].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[0].classList.add('color-red');
        document.getElementsByClassName('required-text')[0].innerHTML = "Required";
      } if (!lastname) {
        document.getElementById('lastname').classList.add('required-input');
        document.getElementsByClassName('required-text')[1].style.display = 'block';
        document.getElementsByClassName('required-text')[1].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[1].classList.add('color-red');
        document.getElementsByClassName('required-text')[1].innerHTML = "Required";
      } if (!phone) {
        document.getElementById('phone').classList.add('required-input');
        document.getElementsByClassName('required-text')[2].style.display = 'block';
        document.getElementsByClassName('required-text')[2].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[2].classList.add('color-red');
        document.getElementsByClassName('required-text')[2].innerHTML = "Required";
      } if (!email) {
        document.getElementById('email').classList.add('required-input');
        document.getElementsByClassName('required-text')[3].style.display = 'block';
        document.getElementsByClassName('required-text')[3].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[3].classList.add('color-red');
        document.getElementsByClassName('required-text')[3].innerHTML = "Required";
      } if (!amount) {
        document.getElementById('amount').classList.add('required-input');
        document.getElementsByClassName('required-text')[4].style.display = 'block';
        document.getElementsByClassName('required-text')[4].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[4].classList.add('color-red');
        document.getElementsByClassName('required-text')[4].innerHTML = "Required";
      }
      return false;
    }
    else {
      if (!emailRegex.test(email)) {
        document.getElementById('email').classList.add('required-input');
        document.getElementsByClassName('required-text')[3].style.display = 'block';
        document.getElementsByClassName('required-text')[3].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[3].classList.add('color-red');
        document.getElementsByClassName('required-text')[3].innerHTML = "Please enter valid email";
        return false;
      }
      
      if (!numberRegex.test(Number(amount))) {
        document.getElementById('amount').classList.add('required-input');
        document.getElementsByClassName('required-text')[4].style.display = 'block';
        document.getElementsByClassName('required-text')[4].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[4].classList.add('color-red');
        document.getElementsByClassName('required-text')[4].innerHTML = "Please enter amount with two decimal places.";
        return false;
      }
      if (Number(amount) < 1 || Number(amount) > 10000) {
        document.getElementById('amount').classList.add('required-input');
        document.getElementsByClassName('required-text')[4].style.display = 'block';
        document.getElementsByClassName('required-text')[4].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[4].classList.add('color-red');
        document.getElementsByClassName('required-text')[4].innerHTML = "Please enter amount between $1 and $10,000.";
        return false;
      }
      if(paymentprocessor == 'paypal' && transactionperiod == 'Fortnightly'){
        document.getElementById('error-text-div').classList.remove('showAndHide');
        document.getElementById('error-text').innerHTML = 'We support Monthly and Quarterly with PayPal.';
        document.getElementById('error-text').classList.add('color-red');
        event.preventDefault();
        return false;
      
      }
      if(paymentprocessor == 'stripe' && paymentmethod == 'Direct Debit'  && amount > 1500){
        document.getElementById('amount').classList.add('required-input');
        document.getElementsByClassName('required-text')[4].style.display = 'block';
        document.getElementsByClassName('required-text')[4].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[4].classList.add('color-red');
        document.getElementsByClassName('required-text')[4].innerHTML = "Please enter amount between $1 and $1500.";
        return false;
      }
      showSpinner();
      //document.getElementById("donation-form").reset();
    }
  }

  function removeOutline(id) {
    if (id === 'firstname') {
      document.getElementById(id).classList.remove('required-input');
      document.getElementsByClassName('required-text')[0].style.display = 'none';
      document.getElementsByClassName('required-text')[0].classList.remove('label-required-text');
      document.getElementsByClassName('required-text')[0].classList.remove('color-red');
      document.getElementsByClassName('required-text')[0].innerHTML = "";
    }
    if (id === 'lastname') {
      document.getElementById(id).classList.remove('required-input');
      document.getElementsByClassName('required-text')[1].style.display = 'none';
      document.getElementsByClassName('required-text')[1].classList.remove('label-required-text');
      document.getElementsByClassName('required-text')[1].classList.remove('color-red');
      document.getElementsByClassName('required-text')[1].innerHTML = "";
    }
    if (id === 'phone') {
      document.getElementById(id).classList.remove('required-input');
      document.getElementsByClassName('required-text')[2].style.display = 'none';
      document.getElementsByClassName('required-text')[2].classList.remove('label-required-text');
      document.getElementsByClassName('required-text')[2].classList.remove('color-red');
      document.getElementsByClassName('required-text')[2].innerHTML = "";
    }
    if (id === 'email') {
      document.getElementById(id).classList.remove('required-input');
      document.getElementsByClassName('required-text')[3].style.display = 'none';
      document.getElementsByClassName('required-text')[3].classList.remove('label-required-text');
      document.getElementsByClassName('required-text')[3].classList.remove('color-red');
      document.getElementsByClassName('required-text')[3].innerHTML = "";
    }
    if (id === 'amount') {
      document.getElementById(id).classList.remove('required-input');
      document.getElementsByClassName('required-text')[4].style.display = 'none';
      document.getElementsByClassName('required-text')[4].classList.remove('label-required-text');
      document.getElementsByClassName('required-text')[4].classList.remove('color-red');
      document.getElementsByClassName('required-text')[4].innerHTML = "";
    }
  }

  function onFocusLeft(id) {
    if (id === 'firstname') {
      const firstname = document.getElementById('firstname').value;
      if (!firstname) {
        document.getElementById(id).classList.add('required-input');
        document.getElementsByClassName('required-text')[0].style.display = 'block';
        document.getElementsByClassName('required-text')[0].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[0].classList.add('color-red');
        document.getElementsByClassName('required-text')[0].innerHTML = "Required";
      }
    }
    if (id === 'lastname') {
      const lastname = document.getElementById('lastname').value;
      if (!lastname) {
        document.getElementById(id).classList.add('required-input');
        document.getElementsByClassName('required-text')[1].style.display = 'block';
        document.getElementsByClassName('required-text')[1].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[1].classList.add('color-red');
        document.getElementsByClassName('required-text')[1].innerHTML = "Required";
      }
    }
    if (id === 'phone') {
      const phone = document.getElementById('phone').value;
      if (!phone) {
        document.getElementById(id).classList.add('required-input');
        document.getElementsByClassName('required-text')[2].style.display = 'block';
        document.getElementsByClassName('required-text')[2].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[2].classList.add('color-red');
        document.getElementsByClassName('required-text')[2].innerHTML = "Required";
      }
    }
    if (id === 'email') {
      const email = document.getElementById('email').value;
      if (!email) {
        document.getElementById(id).classList.add('required-input');
        document.getElementsByClassName('required-text')[3].style.display = 'block';
        document.getElementsByClassName('required-text')[3].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[3].classList.add('color-red');
        document.getElementsByClassName('required-text')[3].innerHTML = "Required";
      }
      else if (!emailRegex.test(email)) {
        document.getElementById(id).classList.add('required-input');
        document.getElementsByClassName('required-text')[3].style.display = 'block';
        document.getElementsByClassName('required-text')[3].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[3].classList.add('color-red');
        document.getElementsByClassName('required-text')[3].innerHTML = "Please enter valid email";
      }
    }
    if (id === 'amount') {
      const amount = document.getElementById('amount').value;
      if (!amount) {
        document.getElementById(id).classList.add('required-input');
        document.getElementsByClassName('required-text')[4].style.display = 'block';
        document.getElementsByClassName('required-text')[4].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[4].classList.add('color-red');
        document.getElementsByClassName('required-text')[4].innerHTML = "Required";
      }
      else if (Number(amount) <= 0) {
        document.getElementById('amount').classList.add('required-input');
        document.getElementsByClassName('required-text')[4].style.display = 'block';
        document.getElementsByClassName('required-text')[4].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[4].classList.add('color-red');
        document.getElementsByClassName('required-text')[4].innerHTML = "Please enter valid amount";
        return false;
      }
      else if (!numberRegex.test(Number(amount))) {
        document.getElementById('amount').classList.add('required-input');
        document.getElementsByClassName('required-text')[4].style.display = 'block';
        document.getElementsByClassName('required-text')[4].classList.add('label-required-text');
        document.getElementsByClassName('required-text')[4].classList.add('color-red');
        document.getElementsByClassName('required-text')[4].innerHTML = "Please enter valid amount.";
        return false;
      }
    }
  }

</script>
<body>
<div class="donate-page-body" style="width:100%;">
  <div class="container">
    <div class="row justify-content-sm-center donation-form-container">
      <div style="width:100%;">
        <div class="row-is3 content-pj7">
          <div class="col-6oi col-dia col-lrq col-pa5 form-ooa">
            <h3 class="donate-message" style="">Even the smallest donation can make a huge difference. Thank you for your
              support!</h3>
            <div class="form-b1l">
              <form onsubmit="return validateForm();" id="donation-form"
                action="https://wired-payments-npc--demo1.sandbox.my.salesforce-sites.com/services/apexrest/w_pay/charge"
                method="POST" >
                <input type="hidden" name="oid" value="00D0T0000000deo" /> 
                <input type="hidden" name="campaignid" value="" />
                <input type="hidden" id="returnurl" name="redirecturl"
                  value="https://wired-apps.github.io/rv/fundraiser/education-for-all-thank-you.html?" />
                <input type="hidden" id="startdate" name="startdate" value="" />
                <input type="hidden" id="paymentprocessor" name="paymentprocessor" value="stripe" />
                <input type="hidden" id="chargetype" name="chargetype" value="onetime" />
                <input type="hidden" id="environment" name="environment" value="NPC" />
                

                <div class="row-is3">
                  <span></span>
                </div>
                <div class="row-is3">
                  <div class="col-6oi col-5hi">
                    <label for="chargetype">How frequently would you like to donate? <span
                        class="text-lcf">*</span></label>
                  </div>
                </div>
                <div class="row-is3 pt-dws payment-176">
                  <div class="pt-ahz">
                    <div class="form-ra1 form-4ol">
                      <input value="OneTime"  type="radio" id="onetime" class="input-rn9"
                        onclick="showOnetime()" />
                      <label for="vis-t8z" class="radio-button-label">One Off</label>
                    </div>
                    <div class="form-ra1 form-4ol">
                      <input value="Fortnightly"  type="radio" id="transactionperiod" name="transactionperiod"
                        class="input-rn9" onclick="showRecurring(); " />
                      <label for="mas-sxn" class="radio-button-label">Fortnightly</label>
                    </div>
                    <div class="form-ra1 form-4ol">
                      <input value="Monthly"  type="radio" id="transactionperiod" name="transactionperiod" class="input-rn9"
                        onclick="showRecurring(); " />
                      <label for="mas-sxn" class="radio-button-label">Monthly</label>
                    </div>
                    <div class="form-ra1 form-4ol">
                      <input value="Quarterly"  type="radio" id="transactionperiod" name="transactionperiod" class="input-rn9"
                        onclick="showRecurring(); " />
                      <label for="mas-sxn" class="radio-button-label">Quarterly</label>
                    </div>
                  </div>
                </div>
                <div class="row-is3 pt-ahz row pt-2">
                  <div class="col-6oi col-5hi">
                    <div class="form-group-wvp">
                      <label for="firstname">First Name
                        <span class="text-lcf">*</span>
                        <span class="required-text label-required-text" style="display:none;">Required</span>
                      </label>
                      <input name="firstname" type="text" id="firstname" onblur="onFocusLeft('firstname')"
                        onfocus="removeOutline('firstname')" class="form-control-dr3" placeholder="First Name" />
                      <div class="invalid-gyr">Please enter your First name.</div>
                    </div>
                  </div>
                  <div class="col-6oi col-5hi">
                    <div class="form-group-wvp">
                      <label for="lastname">Last Name
                        <span class="text-lcf">*</span>
                        <span class="required-text label-required-text" style="display:none;">Required</span>
                      </label>
                      <input name="lastname" type="text" id="lastname"  class="form-control-dr3" placeholder="Last Name"
                        onblur="onFocusLeft('lastname')" onfocus="removeOutline('lastname')" />
                      <div class="invalid-gyr">Please enter your Last name.</div>
                    </div>
                  </div>
                </div>
                <div class="row-is3 pt-ahz row pt-2">
                  <div class="col-6oi col-5hi">
                    <div class="form-group-wvp">
                      <label for="organisationName">Organisation Name <label style="font-size: 10px;margin:0px;">(If
                          donating on behalf of your company)</label></label>
                      <input name="organisationName" type="text" id="organisationName" class="form-control-dr3"
                        placeholder="Organisation Name" />
                    </div>
                  </div>
                  <div class="col-6oi col-5hi">
                    <div class="form-group-wvp">
                      <label for="phone">Phone Number
                        <span class="text-lcf">*</span>
                        <span class="required-text label-required-text" style="display:none;">Required</span>
                      </label>
                      <input name="phone" type="tel" id="phone"  title="Phone in 10 digits" class="form-control-dr3"
                        placeholder="Phone Number" onblur="onFocusLeft('phone')" onfocus="removeOutline('phone')" />
                    </div>
                  </div>
                </div>
                <div class="row-is3 pt-ahz row pt-2">
                  <div class="col-6oi col-5hi">
                    <div class="form-group-wvp">
                      <label for="email">Email
                        <span class="text-lcf">*</span>
                        <span class="required-text label-required-text" style="display:none;">Required</span>
                      </label>
                      <input name="email" type="email" id="email"  class="form-control-dr3" placeholder="Email"
                        onblur="onFocusLeft('email')" onfocus="removeOutline('email')" />
                      <div class="invalid-gyr">Please enter a valid email address.</div>
                    </div>
                  </div>
                  <div class="col-6oi col-5hi">
                    <div class="form-group-wvp">
                      <label for="Amount">Amount
                        <span class="text-lcf">*</span>
                        <span class="required-text label-required-text" style="display:none;">Required</span>
                      </label>
                      <input name="Amount" type="text" id="amount" 
                       step=".01" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/(\.\d{2}).+/g, '$1');"
                        onkeydown="if (/^[eE\+\-]$/.test(event.key))event.preventDefault();"
                        onkeyup="this.value=this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1')"
                        onPaste="if (!/^\d+$/.test(event.clipboardData.getData('text/plain')))event.preventDefault();"
                        class="form-control-dr3" placeholder="Amount" style="padding-left: 15px;"
                        onblur="onFocusLeft('amount')" onfocus="removeOutline('amount')" />
                      <div class="invalid-gyr">We accept donations only up to 2 decimal places and needs to be an amount
                        between 1 - 10,000 AUD.</div>
                    </div>
                  </div>
                </div>
                <div class="row-is3">
                  <div class="col-6oi col-5hi">
                    <label for="paymentmethod">How would you like to pay? <span class="text-lcf">*</span></label>
                  </div>
                </div>
                <div class="row-is3 pt-dws payment-176 payment-method-style">
                  <div class="form-ra1 form-4ol">
                    <input value="Credit Card" id="paymentmethod" name="paymentmethod" checked type="radio" id="vis-t8z" class="input-rn9"
                      onclick="paymentByAssignedGateway();" />
                    <img style="width: 60px;" src="../images/credit-card.png" />
                  </div>
                  <div class="form-ra1 form-4ol">
                    <input value="paypal" id="paymentmethod" name="paymentmethod" type="radio" id="pay-h7q" class="input-rn9"
                      onclick="paymentByPaypal();" />
                    <img style="width: 70px;" src="../images/PayPal.svg" />
                  </div>
                  <div id="directdebitContainer" class="form-ra1 form-4ol">
                    <input value="Direct Debit" id="paymentmethod" name="paymentmethod" type="radio" id="ban-h4j" class="input-rn9"
                      onclick="paymentByAssignedGateway();" />
                    <img style="width: 50px;" src="../images/bank-transfer.svg" />
                  </div>
                  <div class="custom-invalid-dhn"></div>
                </div>
                <div class="row-is3 pt-mco">
                  <div class="col-ctb col-5hi">
                    <div id="error-text-div">
                      <p id="error-text"></p>
                    </div>
                    <div>
                      <input type="checkbox" id="disclaimer-checkbox"  onclick="onDisclaimerChecked()" />
                      <label for="check-legal-disclaimer">I have read the <a href="#">Legal Disclaimer.</a></label>
                      <div class="invalid-gyr">Please read &amp; understand the legal disclaimer and tick the checkbox.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-is3 pt-mco button-xv4">
                  <div>
                    <button type="submit" disabled name="btnDonate" id="donate-button" class="btn-rrm button-yic">
                      <div id="button-text">Donate</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
